<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <title>Test Page</title>
    <link rel="stylesheet" href="style.css" />
     <!--internal css-->
    <style>       
        .box {
            background-color: lightblue;
            color: navy;
            padding: 20px;
            border-radius: 10px;
            width: 200px;
        }

        .row {
            display: flex;
        }

        .box2 {
            width: 100px;
            height: 100px;
            border-radius: 8px;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }
        .btn{
            padding: 10px,20px;
            background-color: #f0f0f0;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover{
            background-color: #0077cc;
        }

        .grid-center{
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: #f9f9f9;
        }

        .center-box{
            padding: 20px;
            background-color: aqua;
            border: 1px solid #ff0000;
        }

        .abs-center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color:#0077cc;
            padding: 20px;
            border: solid 1 px red;
        }

        .wrapper{
            position: relative;
            height: 100vh;
            background-color: #000;
        }

    </style>
</head>
<body>

    <div class="wrapper">
        <div class="abs-center">
            center abs        
        </div>
    </div>





     <div class="grid-center">
        <div class="center-box">
            test
        </div>
     </div>



    <div>
        <p style="color: red;font-size: 20px;">ทดสอบ</p>
    </div>
    <div class="box">
        กล่อง test
    </div>
    <div class="flex-container">
        <div>
            กล่อง test 2
        </div>
        


    </div>
    <div class="row">
            <div class="box2 red"></div>
            <div class="box2 green"></div>
            <div class="box2 blue"></div>
        </div>
    <botton class="btn">click</botton>    

</body>
</html>