<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <!--internal css-->
    <style>
        .round-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 25px;
            text-align: center;
            cursor: pointer;
        }

        .round-button:hover {
            background-color: red;
        }

        @media only screen and (max-width: 600px) {
            .round-button {
                border: 0px;
                border-radius: 0px;
            }
        }
    </style>
</head>

<body>
    <button class="round-button">Login</button>
    <div class='container'>
<p>CAMT 1</p>
<div>
<p>CAMT 2</p>
</div>
<p>CAMT 3</p>
</div>



<div class="grid-container">
<div class="header">CAMT CMU HEADEER</div>
<div class="menu">Menu</div>
<div class="main">Main</div>
<div class="left">Left</div>
<div class="right">Right</div>
<div class="footer">CAMT CMU Footer</div>
</div>



</body>

</html>