<!DOCTYPE html>
<html>
    <head>
    <title> css animation  </title>
    <style>
        @keyframes blink {
            0%,100%{opacity: 1;}
            50%{opacity: 0;}
        }

        .blink{
            width: 100px;
            height: 100px;
            background-color: red;
            animation: blink 1s infinite;
        }
        @keyframes spin{
            0%{transform: rotate(0edg);}
            100%{transform: rotate(360deg); }
        }
        .rotate-box{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            animation: spin 2s linear infinite;
        }
        @keyframes move-right{
            0%{
                left:0px;
            }
            100%{
                left: 100%;
            }
            }
     
        .container_move-box{
            position: relative;
           height: 100px;
           width: 200px;
            background-color: red;
        

        }
        .move-box{
            /* position: relative; */
            animation: move-right 4s ease-out infinite alternate;
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            position: absolute;
            /* left:0px;
            top:0px; */
            
        }
        @keyframes color_change{
            0%{
                background-color: red;
            }
            33%{
                background-color: blue;
            }
            66%{
                background-color: green;
            }
            100%{
                background-color: red;
            }
        }
        .color-box{
            width: 100px;
            height: 100px;
            animation: color_change 3s infinite;
        }
    </style>
    </head>
    <body>
        <div class="blink"></div>
        <div class="rotate-box"></div>

        <div class="container move-box">
            <div class="move-box"></div>
        </div>
    </body>
</html>